#separator:semicolon
#html:true
#notetype column: 1
#tags column: 2
#columns:basic;tags;front;back
cloze;shuangpin;双拼韵母 for q: {{c1::iu}};
cloze;shuangpin;双拼韵母 for w: {{c1::ia, ua}};
cloze;shuangpin;双拼韵母 for e: {{c1::e}};
cloze;shuangpin;双拼韵母 for r: {{c1::er, uan}};
cloze;shuangpin;双拼韵母 for t: {{c1::ue, üe}};
cloze;shuangpin;双拼韵母 for y: {{c1::uai, ü}};
cloze;shuangpin;双拼韵母 for u: {{c1::sh, u}};
cloze;shuangpin;双拼韵母 for i: {{c1::ch, i}};
cloze;shuangpin;双拼韵母 for o: {{c1::uo, o}};
cloze;shuangpin;双拼韵母 for p: {{c1::un}};
cloze;shuangpin;双拼韵母 for a: {{c1::a}};
cloze;shuangpin;双拼韵母 for s: {{c1::iong, ong}};
cloze;shuangpin;双拼韵母 for d: {{c1::uang, iang}};
cloze;shuangpin;双拼韵母 for f: {{c1::en}};
cloze;shuangpin;双拼韵母 for g: {{c1::eng}};
cloze;shuangpin;双拼韵母 for h: {{c1::ang}};
cloze;shuangpin;双拼韵母 for j: {{c1::an}};
cloze;shuangpin;双拼韵母 for k: {{c1::ao}};
cloze;shuangpin;双拼韵母 for l: {{c1::ai}};
cloze;shuangpin;双拼韵母 for ;: {{c1::ing}};
cloze;shuangpin;双拼韵母 for z: {{c1::ei}};
cloze;shuangpin;双拼韵母 for x: {{c1::ie}};
cloze;shuangpin;双拼韵母 for c: {{c1::iao}};
cloze;shuangpin;双拼韵母 for v: {{c1::zh, ui}};
cloze;shuangpin;双拼韵母 for b: {{c1::ou}};
cloze;shuangpin;双拼韵母 for n: {{c1::in}};
cloze;shuangpin;双拼韵母 for m: {{c1::ian}};
cloze;shuangpin;双拼 key for iu: {{c1::q}};
cloze;shuangpin;双拼 key for ia: {{c1::w}};
cloze;shuangpin;双拼 key for ua: {{c1::w}};
cloze;shuangpin;双拼 key for e: {{c1::e}};
cloze;shuangpin;双拼 key for er: {{c1::r}};
cloze;shuangpin;双拼 key for uan: {{c1::r}};
cloze;shuangpin;双拼 key for ue: {{c1::t}};
cloze;shuangpin;双拼 key for üe: {{c1::t}};
cloze;shuangpin;双拼 key for uai: {{c1::y}};
cloze;shuangpin;双拼 key for ü: {{c1::y}};
cloze;shuangpin;双拼 key for sh: {{c1::u}};
cloze;shuangpin;双拼 key for u: {{c1::u}};
cloze;shuangpin;双拼 key for ch: {{c1::i}};
cloze;shuangpin;双拼 key for i: {{c1::i}};
cloze;shuangpin;双拼 key for uo: {{c1::o}};
cloze;shuangpin;双拼 key for o: {{c1::o}};
cloze;shuangpin;双拼 key for un: {{c1::p}};
cloze;shuangpin;双拼 key for a: {{c1::a}};
cloze;shuangpin;双拼 key for iong: {{c1::s}};
cloze;shuangpin;双拼 key for ong: {{c1::s}};
cloze;shuangpin;双拼 key for uang: {{c1::d}};
cloze;shuangpin;双拼 key for iang: {{c1::d}};
cloze;shuangpin;双拼 key for en: {{c1::f}};
cloze;shuangpin;双拼 key for eng: {{c1::g}};
cloze;shuangpin;双拼 key for ang: {{c1::h}};
cloze;shuangpin;双拼 key for an: {{c1::j}};
cloze;shuangpin;双拼 key for ao: {{c1::k}};
cloze;shuangpin;双拼 key for ai: {{c1::l}};
cloze;shuangpin;双拼 key for ing: {{c1::;}};
cloze;shuangpin;双拼 key for ei: {{c1::z}};
cloze;shuangpin;双拼 key for ie: {{c1::x}};
cloze;shuangpin;双拼 key for iao: {{c1::c}};
cloze;shuangpin;双拼 key for zh: {{c1::v}};
cloze;shuangpin;双拼 key for ui: {{c1::v}};
cloze;shuangpin;双拼 key for ou: {{c1::b}};
cloze;shuangpin;双拼 key for in: {{c1::n}};
cloze;shuangpin;双拼 key for ian: {{c1::m}};
